<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Controversia 8M</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) {
                h1{
                    font-size:3.3rem;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p {
                  line-height: 1.8;
                  text-align: justify;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                    <h2 class="text-center pt-3">La marcha 8M de 2020, en conmemoración al Día de la Mujer, creó estimaciones dispares sobre la concurrencia.</h2>
                    <h1 class="text-center py-3">¿Asistieron 125 mil, 800 mil o 2 millones de personas a la marcha del 8M?</h1>
                    <h6 class="text-center py-3">Karina Melani <span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">La marcha realizada el 8M del 2020 en la ciudad de Santiago de Chile fue,sin duda, una de las más masivas en la historia de nuestro país, sin embargo, distintas fuentes difieren en cuanto a sus cifras reales de asistencia.</p></p>
                </div>
                <div class="col-12 my-3">
                    <figure class="alert-primary shadow-sm">

            <!--compu-->
                        <svg x="0px" y="0px" viewBox="0 0 500 200" class="d-none d-md-block">
                            <image style="overflow: hidden; enable-background: new;" width="1000" height="400" xlink:href="img/mapa-desktop.png" transform="matrix(0.5 0 0 0.5 0 0)"></image>



                            <g id="primerGrupoGrande" class="esconder">

                        <!--AI1-->
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 viewBox="0 0 2000 800" style="enable-background:new 0 0 2000 800;" xml:space="preserve">
                        <style type="text/css">
                        	.st0{opacity:0.7;fill:#E8B128;}
                        	.st1{opacity:0.8;fill:#3EBA55;}
                        	.st2{opacity:0.5;fill:#FFFFFF;}
                        	.st3{fill:#3EBA55;}
                        	.st4{font-family:'Roboto-Black';}
                        	.st5{font-size:62.5287px;}
                        	.st6{fill:#E8B128;}
                        	.st7{font-family:'Roboto-BoldItalic';}
                        	.st8{font-size:31.2644px;}
                        	.st9{fill:none;}
                        </style>
                        <g id="Mapas">
                        	<circle id="gobierno" class="st0" cx="1028.5" cy="443.3" r="151.5"/>
                        	<circle id="carabineros" class="st1" cx="1027.3" cy="439.9" r="54"/>
                        </g>
                        <g id="Texto">
                        	<rect x="37.5" y="74.2" class="st2" width="537.7" height="311.6"/>
                        	<text transform="matrix(1 0 0 1 93.6209 143.7372)" class="st3 st4 st5">150,000 </text>
                        	<g>
                        		<text transform="matrix(1 0 0 1 103.2889 350.9315)" class="st6 st7 st8">personas según el gobierno.</text>
                        	</g>
                        	<text transform="matrix(1 0 0 1 93.6209 307.1112)"><tspan x="0" y="0" class="st6 st4 st5">800,000</tspan><tspan x="234.1" y="0" class="st3 st4 st5"> </tspan></text>
                        	<g>
                        		<rect x="99.6" y="157.5" class="st9" width="532.2" height="40.3"/>
                        		<text transform="matrix(1 0 0 1 99.5887 180.914)" class="st3 st7 st8">personas según carabineros.</text>
                        	</g>
                        </g>
                        </svg>

                        <!--AI1-->

                            </g>
                            <g id="segundoGrupoGrande" class="esconder">


                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 viewBox="0 0 2000 800" style="enable-background:new 0 0 2000 800;" xml:space="preserve">
                        <style type="text/css">
                        	.sta{opacity:0.5;fill:#7010E0;}
                        	.stb{opacity:0.5;fill:#FFFFFF;}
                        	.stc{fill:#4D2C82;}
                        	.std{font-family:'Roboto-Black';}
                        	.ste{font-size:62.5287px;}
                        	.stf{fill:none;}
                        	.stg{font-family:'Roboto-BoldItalic';}
                        	.sth{font-size:31.2644px;}
                        </style>
                        <g id="Dibujo">
                        	<circle id="feministas" class="sta" cx="1033.5" cy="417.9" r="372"/>
                        </g>
                        <g id="Texto">
                        	<rect x="37.5" y="74.2" class="stb" width="537.7" height="311.6"/>
                        	<text transform="matrix(1 0 0 1 93.6209 185.0274)" class="stc std ste">2,000,000 </text>
                        	<g>
                        		<rect x="99.6" y="198.8" class="stf" width="416.2" height="93.8"/>
                        		<text transform="matrix(1 0 0 1 99.5882 222.2031)"><tspan x="0" y="0" class="stc stg sth">personas según Coordinadora </tspan><tspan x="0" y="37.5" class="stc stg sth">Feminista 8M</tspan></text>
                        	</g>
                        </g>
                        </svg>

                        <!--AI2-->
                            </g>
                        </svg>



  <!--CELULAR-->
                        <svg x="0px" y="0px" viewBox="0 0 500 500" class="d-md-none">
                            <image style="overflow: hidden; enable-background: new;" width="1000" height="1000" xlink:href="img/mapa-mobile.png" transform="matrix(0.5 0 0 0.5 0 0)"></image>

                            <g id="primerGrupoChico" class="esconder">

                                <!--AI1-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                	 viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">

                                <g id="Mapas">
                                	<circle id="gobierno_2_" class="st0" cx="1160.9" cy="950.7" r="151.5"/>
                                	<circle id="carabineros_2_" class="st1" cx="1159.7" cy="947.3" r="54"/>
                                </g>
                                <g id="Texto">
                                	<rect x="52" y="98.4" class="st2" width="763.3" height="442.3"/>
                                	<text transform="matrix(1 0 0 1 131.5967 197.0797)" class="st3 st4 st5">150,000 </text>
                                	<g>
                                		<text transform="matrix(1 0 0 1 145.3204 491.193)" class="st6 st7 st8">personas según el gobierno.</text>
                                	</g>
                                	<text transform="matrix(1 0 0 1 131.5967 428.9898)"><tspan x="0" y="0" class="st6 st4 st5">800,000</tspan><tspan x="332.3" y="0" class="st3 st4 st5"> </tspan></text>
                                	<g>
                                		<rect x="140.1" y="216.6" class="st9" width="755.5" height="57.2"/>
                                		<text transform="matrix(1 0 0 1 140.0674 249.8531)" class="st3 st7 st8">personas según carabineros.</text>
                                	</g>
                                </g>
                                </svg>

                                <!--AI1-->

                            </g>
                            <g id="segundoGrupoChico" class="esconder">

                                <!--AI2-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                	 viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">

                                <g id="Mapas">
                                	<circle id="feministas_2_" class="sta" cx="1165.9" cy="925.3" r="372"/>
                                </g>
                                <g id="Texto">
                                	<rect x="49.4" y="100.3" class="stb" width="767.1" height="444.5"/>
                                	<text transform="matrix(1 0 0 1 129.4077 258.4068)" class="stc std ste">2,000,000 </text>
                                	<g>
                                		<rect x="137.9" y="278" class="stf" width="593.8" height="133.8"/>
                                		<text transform="matrix(1 0 0 1 137.9194 311.44)"><tspan x="0" y="0" class="stc stg sth">personas según Coordinadora </tspan><tspan x="0" y="53.5" class="stc stg sth">Feminista 8M</tspan></text>
                                	</g>
                                </g>
                                </svg>

                                <!--AI2-->

                            </g>
                        </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p>En una primera instancia, <i>Carabineros de Chile</i> aproximó que la movilización reunió a <strong>150 mil asistentes</strong> </p>
                    <p>Esta cifra dista bastante respecto a las planteadas por las mismas asistentes, en donde la <i>Coordinadora Feminista 8M</i> anuncian más de dos millones de mujeres que concurrieron la marcha.</p>
                    <p>Por último, el gobierno también calculó las cifras de asistencia, mencionando que era imposible el número planteado por la organización feminista. La vocera del gobierno de ese entonces Karla Rubilar mencionó que <i>"en el momento peak sumado no puede haber habido menos de medio millón de mujeres. Entre entrada y salida de mujeres, <strong>cerca de las 800 mil.</strong>"</i> </p>

                    <p>Se puede visualizar el gran contraste entre los tres estudios realizados respecto a la asistencia de esta marcha utilizados por las distintas instituciones, sin embargo, la mayoría las asistentes y los estudios en profundidad posteriores aseguran con seguridad que se encontraban más de 800 mil personas. </p>
                    <h6 class="text-center py-3">La información utilizada para realizar esta infografía es de un artículo de la revista <a href="https://www.pauta.cl/nacional/diferencias-en-los-numeros-como-se-mide-la-asistencia-a-las-marchas"> Pauta </a>


                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#primerGrupoChico").addClass("esconder");
                    $("#primerGrupoGrande").addClass("esconder");
                    $("#segundoGrupoChico").removeClass("esconder");
                    $("#segundoGrupoGrande").removeClass("esconder");
                } else {
                    $("#primerGrupoChico").removeClass("esconder");
                    $("#primerGrupoGrande").removeClass("esconder");
                    $("#segundoGrupoChico").addClass("esconder");
                    $("#segundoGrupoGrande").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
